# Go ahead and put your custom configuration here. This file won't be touched by cathodeOS upstream

# Monitors
# hyprctl monitors
# monitor = desc:AOC CU34G10X AW10419J00109, 3440x1440@30.00Hz, 0x0, 1, bitdepth, 10
bindl=,switch:off:Apple SMC power/lid events,exec,hyprctl keyword monitor "eDP-1, preferred, auto, auto"
bindl=,switch:on:Apple SMC power/lid events,exec,hyprctl keyword monitor "eDP-1, disable"
bind = SUPER, F1, exec, hyprctl keyword monitor "HDMI-A-3, preferred, auto, 1"
bind = SUPER, F3, exec, hyprctl reload
bind = SUPER, F2, exec, hyprctl keyword monitor "HDMI-A-3, 1920x1080, 0x0, 1"

# Input
input {
    kb_layout = us
    kb_variant = dvorak
    kb_options = ctrl:nocaps
    accel_profile = flat
    follow_mouse = 1
    sensitivity = 0
    
    touchpad {
        natural_scroll = false
    }
}

device {
    name = apple-spi-trackpad
    natural_scroll = true
    accel_profile = adaptive
}

# Startup applications
#exec-once = some-application