/* ========================================================================== */
/* Rofi — Tokyo Night Theme                                                   */
/* Less is more.                                                               */
/* ========================================================================== */

configuration {
    font: "Inter 13px";
}

@theme "/dev/null"

window {
    background-color: #1a1b26;
    border-radius: 12px;
    padding: 16px;
    width: 500px;
}

mainbox {
    background-color: transparent;
    children: [inputbar, listview];
    spacing: 8px;
}

inputbar {
    background-color: #24283b;
    border-radius: 8px;
    padding: 10px 12px;
    children: [entry];
}

entry {
    background-color: #24283b;
    text-color: #c0caf5;
    placeholder: "Search...";
    placeholder-color: #565f89;
}

listview {
    background-color: transparent;
    spacing: 4px;
    dynamic: true;
}

element {
    background-color: transparent;
    border-radius: 8px;
    padding: 8px 12px;
}

element selected {
    background-color: #24283b;
}

element-text {
    background-color: transparent;
    text-color: #c0caf5;
}

element-text selected {
    text-color: #7aa2f7;
}

element-icon {
    background-color: transparent;
    size: 24px;
    margin: 0 8px 0 0;
}
